<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Venta de Frutas y Verduras">
    <meta name="keywords" content="frutas, verduras, tomate, lechuga">
    <link rel="stylesheet" href="/Css/EstilosP2.css">
    <title>Venta de Frutas y Verduras</title>
</head>
<body>
    <center>
     <div id="contenedor">
     <header id="encabezado">
     <div id="encabesado">
        <center>
            <img src="/Img/ImagenLogo.png" alt="" width="400px">
        </center>
    </div>
    </header>
    <hr >
    <nav id="menu">
        <ul>
            <li><a href="#Verduras">Verduras</a></li>
            <li><a href="#Canasta -150$">Canasta -150$</a></li>
            <li><a href="#Canasta -200$">Canasta -200$</a></li>
        </ul>
    </nav>
    <hr>
    <section>
        <center>
            <a id="Verduras">
        <header class="pie">
            
            <h2>Verduras</h2>
            

        </header>
        <br>
        <br>
        <div id="lulu">
            <img class="img" src="/Img/Imagen1.jpg" alt="" width="20cm" height="10cm">
            <p class="texto">
                9$
            </p>
            <p class="texto">
                Tomate 
            </p>
            <br><br><br>
        </div>
        <div id="lulu">
        <img class="img" src="/Img/Imagen2.jpg" alt="" width="300px">
        <p class="texto">
            23$
        </p>
        <p class="texto">
            Chile 
        </p>
        <br><br><br>
    </div>
    <div id="lulu">
        <img class="img" src="/Img/Imagen3.jpg" alt="" width="300px">
        <p class="texto">
            14$
        </p>
        <p class="texto">
            Lechuga
        </p>
        <br><br><br>
    </div>
    <div id="lulu">
        <img class="img" src="/Img/Imagen4.jpg" alt="" width="300px">
        <p class="texto">
            22$
        </p>
        <p class="texto">
            Cebolla
        </p>
        <br><br><br>

    </div>
    <header class="pie">
        <a id="Canasta -150$"></a>
        
        <h2>
            Canasta -150$
        </h2>
        
    </header>
    <div id="lulu">
        <img class="img" src="/Img/Imagen5.jpg" alt="" width="300px">
        <p class="texto">
            120$
        </p>
        <p class="texto">
           
            Tomate 3kl, Cebolla 1kl, papa 2kl, zanahoria 1kl, cilantro, chile 1kl
        </p>
        <br><br><br>

    </div>
    <div id="lulu">
        <img class="img" src="/Img/Imagen6.jpg" alt="" width="300px">
        <p class="texto">
            150$
        </p>
        <p class="texto">
          
            Tomate 2kl, Cebolla 2kl, chile 1kl, Pepino 2kl, Papa 2kl, Zanahoria 3kl, Cilantro
        </p>
        <br><br><br>
    </div>
    <div id="lulu">
        <img class="img" src="/Img/Imagen7.jpg" alt="" width="300px">
        <p class="texto">
            130$
        </p>
        <p class="texto">
          
            
            Tomate 2kl, cebolla 1kl, chile 1kl, rabano 1kl, Lechuga 3kl
        </p>
        <br><br><br>

    </div>
    <div id="lulu">
        <img class="img" src="/Img/Imagen8.jpg" alt="" width="300px">
        <p class="texto">
            110$
        </p>
        <p class="texto">
            
            
            Tomate 1kl, Lechuga 2kl, Pepino 1kl , Zanahoria 2kl
        </p>
        <br><br><br>
    </div>
    <header class="pie">
        <a id="Canasta -200$">
        
        <h2> Canasta -200$</h2></a>
        
    </header>
    <div id="lulu">
        <img class="img" src="/Img/Imagen9.jpg" alt="" width="300px">
        <p class="texto">
            155$
        </p>
        <p class="texto">
             Tomate, Aguacate, Lechuga, Chile, Zanahoria
        </p>
        <br><br><br>

    </div>
    <div id="lulu">
        <img class="img" src="/Img/Imagen10.jpg" alt="" width="300px">
        <p class="texto">
            170$
        </p>
        <p class="texto">
           
            Aguacate, Cilantro, Chile, Rabano, Pepino
        </p>
        <br><br><br>

    </div>
    <div id="lulu">
        <img class="img" src="/Img/Imagen11.jpg" alt="" width="300px">
        <p class="texto">
            190$
        </p>
        <p class="texto">
           
            Aguacate, Lechuga, Pimientos, Zanahoria, Pepino
        </p>
        <br><br><br>
    </div>
    <div id="lulu">
        <img class="img" src="/Img/Imagen12.jpg" alt="" width="300px">
        <p class="texto">
            160$
        </p>
        <p class="texto">
           
            Tomate, Aguacate, Lechuga, Chile, Zanahoria, Pepino, Cebolla
        </p>
        <br><br><br>
    </div>
    

        </center>
    </section>
    <center>
        <footer class="pie">
            <h4>Todos los derechos Reservados @Ximena Lizeth Aragon Armenta</h4>
        </footer>
        </center>
    </center>
    
    </div>
</body>
</html>